; Joomla！ プロジェクト
; Copyright（C）2018日本インターシステムズAll rights reserved。
; ライセンスGNU General Public Licenseバージョン2以降。 LICENSE.txtを参照してください。LICENSE.phpを参照してください。
; 注：すべてのiniファイルはUTF-8として保存する必要があります

TPL_MEDICAL_PARTNER_POSITION_HEADER="ヘッダ"
TPL_MEDICAL_PARTNER_POSITION_NAV="ナビゲーション"
TPL_MEDICAL_PARTNER_POSITION_SIDEBAR_LEFT="左側のサイドバー"
TPL_MEDICAL_PARTNER_POSITION_SIDEBAR_RIGHT="右サイドバー"
TPL_MEDICAL_PARTNER_POSITION_CENTER_LEFT="センター左"
TPL_MEDICAL_PARTNER_POSITION_CENTER="センター"
TPL_MEDICAL_PARTNER_POSITION_CENTER_RIGHT="右センター"
TPL_MEDICAL_PARTNER_POSITION_FOOTER="フッター"

TPL_MEDICAL_PARTNER_XML_DESCRIPTION="医療パートナー向けのグループウェアテーマ"
