; Joomla！ プロジェクト
; Copyright（C）2018日本インターシステムズAll rights reserved。
; ライセンスGNU General Public Licenseバージョン2以降。 LICENSE.txtを参照してください。LICENSE.phpを参照してください。
; 注：すべてのiniファイルはUTF-8として保存する必要があります

TPL_MEDICAL_PARTNER_XML_DESCRIPTION="医療パートナー向けのグループウェアテーマ"

TPL_MEDICAL_PARTNER_BACKGROUND_COLOR_DESC="静的レイアウトの背景色を選択します。 ブランクのままにすると、デフォルト（#fff）が使用されます。"
TPL_MEDICAL_PARTNER_BACKGROUND_COLOR_LABEL="背景色"
TPL_MEDICAL_PARTNER_BACKTOTOP="トップに戻る"
TPL_MEDICAL_PARTNER_COLOR_DESC="サイトテンプレートの全体的な色を選択します。 空白のままにすると、デフォルト（#fff）が使用されます。"
TPL_MEDICAL_PARTNER_COLOR_LABEL="テンプレートの色"
TPL_MEDICAL_PARTNER_FLUID="流体"
TPL_MEDICAL_PARTNER_FLUID_LABEL="流体レイアウト"
TPL_MEDICAL_PARTNER_FLUID_DESC="財団の液体または静的容器を使用する（両方とも反応性がある）。"
TPL_MEDICAL_PARTNER_FONT_LABEL="見出しのGoogleフォント"
TPL_MEDICAL_PARTNER_FONT_DESC="見出し（H1、H2、H3など）のGoogleフォントを読み込みます。"
TPL_MEDICAL_PARTNER_FONT_NAME_LABEL="Googleのフォント名"
TPL_MEDICAL_PARTNER_FONT_NAME_DESC="例：Open + SansまたはSource + Sans + Pro。"
TPL_MEDICAL_PARTNER_LOGO_LABEL="ロゴ"
TPL_MEDICAL_PARTNER_LOGO_DESC="サイトテンプレートのカスタムロゴを選択またはアップロードします。"
TPL_MEDICAL_PARTNER_STATIC="静的"
TPL_MEDICAL_PARTNER_TOGGLE_MENU="スイッチナビゲーション"