; Joomla! Project
; Copyright (C) 2018 NIHON INTER SYSTEMS Co., Ltd. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_MEDICAL_PARTNER_POSITION_HEADER="Header"
TPL_MEDICAL_PARTNER_POSITION_NAV="Navigation"
TPL_MEDICAL_PARTNER_POSITION_SIDEBAR_LEFT="Left Sidebar"
TPL_MEDICAL_PARTNER_POSITION_SIDEBAR_RIGHT="Right Sidebar"
TPL_MEDICAL_PARTNER_POSITION_CENTER_LEFT="Center Left"
TPL_MEDICAL_PARTNER_POSITION_CENTER="Centered"
TPL_MEDICAL_PARTNER_POSITION_CENTER_RIGHT="Center Right"
TPL_MEDICAL_PARTNER_POSITION_FOOTER="Footer"

TPL_MEDICAL_PARTNER_XML_DESCRIPTION="Groupware Theme for Medical Partner"
