; Joomla! Project
; Copyright (C) 2018 NIHON INTER SYSTEMS Co., Ltd. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_MEDICAL_PARTNER_XML_DESCRIPTION="Groupware Theme for Medical Partner"

TPL_MEDICAL_PARTNER_BACKGROUND_COLOR_DESC="Choose a background colour for static layouts. If left blank the Default (#fff) is used."
TPL_MEDICAL_PARTNER_BACKGROUND_COLOR_LABEL="Background Color"
TPL_MEDICAL_PARTNER_BACKTOTOP="Back to Top"
TPL_MEDICAL_PARTNER_COLOR_DESC="Choose an overall colour for the site template. If left blank the Default (#fff) is used."
TPL_MEDICAL_PARTNER_COLOR_LABEL="Template Color"
TPL_MEDICAL_PARTNER_FLUID="Fluid"
TPL_MEDICAL_PARTNER_FLUID_LABEL="Fluid Layout"
TPL_MEDICAL_PARTNER_FLUID_DESC="Use Foundation's fluid or static container (both are responsive)."
TPL_MEDICAL_PARTNER_FONT_LABEL="Google Font for Headings"
TPL_MEDICAL_PARTNER_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc)."
TPL_MEDICAL_PARTNER_FONT_NAME_LABEL="Google Font Name"
TPL_MEDICAL_PARTNER_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro."
TPL_MEDICAL_PARTNER_LOGO_LABEL="Logo"
TPL_MEDICAL_PARTNER_LOGO_DESC="Select or upload a custom logo for the site template."
TPL_MEDICAL_PARTNER_STATIC="Static"
TPL_MEDICAL_PARTNER_TOGGLE_MENU="Toggle Navigation"