<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_TROUBLESOMEPATIENT_TROUBLESOMEPATIENT_VIEW_DEFAULT_TITLE">
		<message>COM_TROUBLESOMEPATIENT_TROUBLESOMEPATIENT_VIEW_DEFAULT_DESC</message>
	</layout>
    <fields 
            name="request"
            addfieldpath="/administrator/components/com_troublesomepatient/models/fields"
            >
		<fieldset name="request">
			<field
					name="id"
					type="troublesomepatient"
					label="COM_TROUBLESOMEPATIENT_TROUBLESOMEPATIENT_FIELD_GREETING_LABEL"
					description="COM_TROUBLESOMEPATIENT_TROUBLESOMEPATIENT_FIELD_GREETING_DESC"
					/>
		</fieldset>
	</fields>
</metadata>